#Путь до драйвера браузера Chrome
chrome.driver.path = src.main.resources.drivers.chromedriver.exe 

#Настройки драйвера
start-maximized=true

#Таймаут implicit wait
implicit.wait = 10

#URL
url = https://dev.n7lanit.ru/

#Text
searchWord = Hello World!